#keys starting with a star define public databases (their contents are viewable without login)
#keys ending with a star indicate databases that are not listed in the menu list (may only be accessible if the frame URL and module name are known)

#Fri Oct 01 15:03:45 CEST 2021
BFF_magic=rognaDEV,mgdb2_BFF_magic
IAVAO_Niebe=rognaLIVE,mgdb2_IAVAO_Niebe,
*Julien=rognaDEV,mgdb2_Julien,null
bench_wMD_v2=rognaDEV,mgdb2_bench_wMD_v2,\:\:
*pundamilia_sex_determination=rognaDEV,mgdb2_pundamilia_sex_determination,null
training2=rognaDEV,mgdb2_training2,\:\:
IAVAO_Fonio=rognaLIVE,mgdb2_IAVAO_Fonio,
mongo_consulting=rognaDEV,mgdb2_mongo_consulting,4640\:Musa\:
opgp_light=rognaLIVE,mgdb2_opgp_light,\:\:
*UMD3-1-86*=rognaLIVE,mgdb2_UMD3-1-86,9913\:\:Bos taurus
JFR_test=rognaDEV,mgdb2_JFR_test,
3kGsubset=rognaDEV,mgdb2_3kGsubset,4530\:\:Oryza sativa
*trypaderm=rognaLIVE,mgdb2_trypaderm,null
*3kG_4-8M=rognaDEV,mgdb2_3kG_4-8M
*365710var=rognaDEV,mgdb2_365710var,null
*3kG_8-5M*=rognaLIVE,mgdb2_3kG_8-5M,4530\:\:Oryza sativa
opgp_heavy=rognaLIVE,mgdb2_opgp_heavy,\:\:
BCNAM_Mali=rognaDEV,mgdb2_BCNAM_Mali,
*GBS_Rice_ApekI=rognaDEV,mgdb2_GBS_Rice_ApekI_bak,Oryza sativa
*Cassava-4-1_scaffolds=rognaDEV,mgdb2_Cassava-4-1_scaffolds,Manihot esculenta
*Rice_TIGRv4-5=rognaDEV,mgdb2_Rice_TIGRv4-5
bench_365710var=meuseDevMongoHost,mgdb2_bench_365710var,\:\:
3kG_29M=rognaDEV,mgdb2_3kG_29M,null
IAVAO_Mil=rognaLIVE,mgdb2_IAVAO_Mil,
Mascher_et_al_2018=rognaDEV,mgdb2_Mascher_et_al_2018,4513\:\:Hordeum vulgare
*hg18_hapmap=rognaLIVE,mgdb2_hg18_hapmap,1758\:\:Homo sapiens
*Sorghum-JGI_v1=rognaDEV,mgdb2_Sorghum-JGI_v1,4558\:\:Sorghum bicolor
*Hazzouri_et_al_2019=rognaLIVE,mgdb2_Hazzouri_et_al_2019,42345\:\:Phoenix dactylifera
IAVAO_Sorgho=rognaLIVE,mgdb2_IAVAO_Sorgho,
IAVAO_Arachide=rognaLIVE,mgdb2_IAVAO_Arachide,
*Rice-MSU7=rognaDEV,mgdb2_Rice-MSU7,Oryza sativa
*Rice-MSU6_1=rognaDEV,mgdb2_Rice-MSU6_1,4530\:\:Oryza sativa
#*cattleLocal=defaultMongoHost,mgdb2_widde_cattle,9913::Bos taurus
#*potato_cornell_bench=defaultMongoHost,mgdb2_potato_cornell_bench,\:\:
#*import_bench_L=defaultMongoHost,mgdb2_import_bench
#*intertek_multiproj=defaultMongoHost,mgdb2_intertek_multiproj
111=rognaLIVE,mgdb2_111