#keys starting with a star define public databases (their contents are viewable without login)
#keys ending with a star indicate databases that are not listed in the menu list (may only be accessible if the frame URL and module name are known)

#JUnit Test Module
*pundamilia-zerotest=defaultMongoHost,mgdb2_pundamilia-zerotest,null
*hg18=defaultMongoHost,mgdb2_hg18,null
osativa7-projtest=defaultMongoHost,mgdb2_osativa7-projtest,\:\:
*osativa7-zerotest=defaultMongoHost,mgdb2_osativa7-zerotest,null
*osativa7=defaultMongoHost,mgdb2_osativa7_1,\:OrysaSativa\:
*osativatest=defaultMongoHost,mgdb2_osativatest,\:OrysaSativa\:
*osativa_nipponbare_7=defaultMongoHost,mgdb2_osativa_nipponbare_7_2,null
*hg18-runtest=defaultMongoHost,mgdb2_hg18-runtest,null
*pundamilia=defaultMongoHost,mgdb2_pundamilia,null
testModule=defaultMongoHost,mgdb2_testModule
*trypaderm=defaultMongoHost,mgdb2_trypaderm,null