#
#Thu Feb 10 11:19:38 CET 2022
gigwadmin=nimda,enabled,,ROLE_ADMIN
gui=tou,enabled,,Julien$SUPERVISOR;annoTest$SUPERVISOR;annoTest$project$MANAGER$1;mongo_consulting$SUPERVISOR;widdeCattle_L$project$MANAGER$2;JFR_test$SUPERVISOR;widdeCattle_L$project$MANAGER$3