#
#Fri Feb 23 18:00:46 CET 2018
gui=tou,annTEST$project$READER$2,annTEST$project$MANAGER$3,MAv2_L$project$CREATOR,Musa_V1_L$project$CREATOR,gui_L$project$CREATOR,annTEST$project$CREATOR,test_pierre_L$project$CREATOR,test_pierre_L$project$MANAGER$1,enabled
gigwadmin=nimda,ROLE_ADMIN,annTEST$project$MANAGER$3,enabled
toto=titi,ploidyTest$project$READER$1,cattle_L$project$CREATOR,test_pierre_L$project$CREATOR,enabled
